.mw-ext-forms-form-picker {
	margin:20px;
}

.ext-forms-tag-error {
	padding: 20px;
	background-color: #ffa3a3;
	border-radius: 10px;
}
.mw-ext-forms-form {
	margin: 20px;
	padding: 40px 20px;
	border: 2px solid #eaeaea;
	border-radius: 10px;
	position: relative;
	.level-2 {
		margin-left: 20px;
	}
	.level-3 {
		margin-left: 40px;
	}
	.level-4 {
		margin-left: 60px;
	}
	.mw-ext-forms-form-loading-alert {
		text-align: center;
	}
	.ext-mw-forms-form-buttons {
		padding: 10px 10px 3px 10px;
		text-align: right;
		&.float-buttons {
			background-color: #eaeaea;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			position: -webkit-sticky;
			position: sticky;
			bottom: 1px;
			z-index: 9999;
		}
	}
	.mw-ext-forms-message-cnt {
		position: absolute;
		width: 100%;
		border-radius: 10px 10px 0 0;
		left: 0;
		top: 0;
		padding: 3px 20px 3px 10px;
		&.type-error {
			background-color: #ffa4a4;
		}
		&.type-ok {
			background-color: #9cf0ac;
		}
		&.type-info {
			background-color: #9ec5ff;
		}
		.oo-ui-buttonWidget {
			position: absolute;
			right: 0;
			top: -4px;
		}
 	}
	.forms-form-edit-layout {
		.oo-ui-fieldLayout-header {
			margin-right: 4%;
		}
	}
	.forms-form-view-layout {
		.view-label {
			width: 45%;
			font-weight: normal;
		}
	}
	.forms-form-layout-inner{
		margin-top: 10px;
	}
	.oo-ui-multiselectWidget-group {
		.oo-ui-checkboxMultioptionWidget {
			display: block;
		}
	}
	.oo-ui-radioSelectWidget {
		.oo-ui-radioOptionWidget {
			display: block;
		}
	}
	.oo-ui-progressBarWidget {
		width: 100%;
	}
	.forms-section {
		display: block !important;
		margin-top:20px;
		font-size: 1.2em;
	}
	.oo-ui-popupButtonWidget {
		margin: 0;
	}
}

.ext-forms-single-image-view-widget {
	 .inner-image {
		 width: 100px;
		 height: 100px;
		 background-size: contain;
	 }
 }
